body {
  border: 0px solid rgb(94, 255, 0);
  width: auto;
  height: 100%;
}

/* START HEADER */
header {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  border: 0px solid rgb(94, 255, 0);
  justify-content: center;
}

#logo {
  width: 100%;
  max-width: 162px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* END HEADER */

/* START LOCATION */

.location {
  display: flex;
  border: none;
  opacity: 1; /* Firefox */
  justify-content: center;
  width: 100%;
  background-color: #d0d1d154;
}

form {
  display: flex;
  border: 0px solid rgb(94, 255, 0);
}

form input {
  font-size: 20px;
  width: 100%;
  border: none;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(0, 0, 0);
  opacity: 1; /* Firefox */
  background-color: #d0d1d154;
}
/* END LOCATION */
/* START ARTICLE */

article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 0px solid rgb(94, 255, 0);
  justify-content: center;
  text-align: center; /*1*/
  background-color: #d0d1d12f;
}

h2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 0px solid rgb(94, 255, 0);
  margin-left: 10px;
}

.text {
  font-size: 22px;
}

.pinkbutton {
  display: flex;
  justify-content: center;
  padding: 15px 13px;
  opacity: 1;
  font-weight: bold;
  color: white;
  background-color: #ff79da;
  border-radius: 20px 20px 20px 20px;
  width: auto;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* END ARTICLE */
/* START NAV */

nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 0px solid rgb(94, 255, 0);
}

.greybutton {
  display: flex;
  justify-content: center;
  padding: 25px 80px;
  opacity: 1;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: #cbd6d61a;
  border-radius: 20px 20px 20px 20px;
  width: auto;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* END NAV */
/* START MAIN */

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 0px solid rgb(94, 255, 0);
}

.menu {
  width: 350px; /*1*/
  height: 270px; /*1*/
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 20px;
  background-color: white; /*3*/
  box-shadow: 0px 5px 20px #999; /*4*/
  border-radius: 20px;
  margin: auto;
}

.menuimage {
  width: 350px; /*1*/
  height: 200px; /*1*/
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.menutext {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 15px;
  font-weight: bold;
}

.menutext2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 15px;
}

/* END MAIN */
/* START FOOTER */

footer {
  display: flex;
  justify-content: left;
  width: auto;
  padding: 30px;
  background: #303030;
  flex-wrap: wrap;
  border: 0px solid rgb(255, 225, 0); /* border area */
  margin-top: 60px;
}

footer div {
  text-align: left;
  display: flex;
  flex-direction: column;
}

#logofooter {
  display: flex;
  width: 100%;
  max-width: 100px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.footertext {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
  margin-top: 5px;
  color: white;
}

/* END FOOTER */
/* STYLE MENU */

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 0px solid rgb(94, 255, 0);
  justify-content: center;
  text-align: left; /*1*/
}

.menuimagecard {
  width: auto; /*1*/
  height: 200px; /*1*/
  object-fit: cover;
  border-radius: 0px 0px 0px 0px;
}

.menumenu {
  width: 350px; /*1*/
  height: 70px; /*1*/
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 20px;
  background-color: white; /*3*/
  box-shadow: 0px 5px 20px #999; /*4*/
  border-radius: 20px;
  margin: auto;
}

.menuimagemenu {
  width: 350px; /*1*/
  height: 340px; /*1*/
  border-radius: 0px 0px 0px 0px;
}

.menutextmenu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 15px;
  font-weight: bold;
}

.menutext2menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 15px;
}

.pinkbuttoncard {
  display: flex;
  justify-content: left;
  padding: 15px 13px;
  opacity: 1;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: #f3f2f2;
  border-radius: 20px 20px 0px 0px;
  width: 325px;
  margin: auto;
  margin-top: 30px;
}

.greybuttoncard {
  display: flex;
  justify-content: left;
  padding: 15px 13px;
  opacity: 100%;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: #f3f2f2;
  width: 325px;
  margin: auto;
}

.pinkbuttonmenu {
  display: flex;
  justify-content: left;
  padding: 30px 13px;
  opacity: 1;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border-radius: 20px 20px 20px 20px;
  width: 305px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

.pinkbuttonclass {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 0px solid rgb(94, 255, 0);
  justify-content: center;
  text-align: center; /*1*/
  background-color: #f3f2f2;
  width: 351px;
  margin: auto;
}

.menutext3 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: -25px;
  margin-left: -20px;
  justify-content: right;
}

.menucard {
  margin: auto;
  width: 300px;
  padding: 20px;
  border-radius: 20px 20px 20px 20px;
}

.price {
  float: right;
}
